<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Фильм</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
  <div class="container">
    <header class="header">
      <img src= "images/Logo_Cinema.png">
      <nav class="nav-left">
        <img src="images/profile.png" alt="Профиль">
        <img src="images/tikets.png" alt="Билеты">
      </nav>
      <nav class="nav-right">
        <img src="images/leav.png" alt="Выход">
        <img src="images/sun.png" alt="Солнце">
      </nav>
      </div>
    </header>

    <main class="film-page">
      
      <div class="back-btn" onclick="history.back()">← Назад</div>

      <div class="film-header">
        <div class="poster">
          <img src="images/venom.webp" alt="Веном 2">
        </div>
        <div class="film-details">
          <h1>Веном 2 (16+)</h1>
          <div class="rating">
            <span>★★★★☆</span>
            <span>Кинорейтинг: 8.4</span>
          </div>
          <p class="genre-year">Боевик • США, 2023</p>
          <p class="description">
            Что ожидает главного героя и его тайного друга, в новой части фильма, где всё тайное станет явным......
          </p>
        </div>
      </div>
     
    
      <div class="schedule">
        <h2>Расписание</h2>

        <div class="session-group">
          <h3>Красный зал</h3>
          <div class="sessions">
            <span>11:40</span>
            <span>12:40</span>
            <span>13:40</span>
            <span>14:40</span>
            <span>16:40</span>
          </div>
        </div>

        <div class="session-group">
          <h3>Синий зал</h3>
          <div class="sessions">
            <span>11:15</span>
            <span>12:15</span>
            <span>13:15</span>
          </div>
        </div>

        <div class="session-group">
          <h3>Вип-зал</h3>
          <div class="sessions">
            <span>11:40</span>
            <span>11:42</span>
            <span>11:45</span>
            <span>11:47</span>
          </div>
        </div>

        <button class="btn big" onclick="showPayment()">Продолжить</button>
      </div>
    </main>
  </div>
</div>
  <script src="script.js"></script>
</body>
</html>